{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.fontSize": 14,
        "editor.defaultFormatter": "GitHub.copilot",
        "editor.accessibilityPageSize": 600,
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        
        // Terminal settings to run custom zsh profile
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.profiles.osx": {
            "zsh": {
                "path": "/bin/zsh",
                "args": ["-c", "source \"${workspaceFolder}/.zshrc-pc-builder\" && exec /bin/zsh -i"]
            }
        },
        "terminal.integrated.env.osx": {
            "PC_BUILDER_WORKSPACE": "${workspaceFolder}"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter"
        ]
    }
}