{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": false,
        "python.formatting.provider": "autopep8",
        "editor.formatOnSave": true,
        "python.terminal.activateEnvironment": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true
        },
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true
            },
            {
                "name": "Python: Quotes Scraper",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/quotes_scraper.py",
                "console": "integratedTerminal",
                "justMyCode": true
            }
        ]
    }
}
